.gitignore
.next\app-build-manifest.json
.next\build-manifest.json
.next\cache\webpack\client-development\0.pack.gz
.next\cache\webpack\client-development\1.pack.gz
.next\cache\webpack\client-development\10.pack.gz
.next\cache\webpack\client-development\11.pack.gz
.next\cache\webpack\client-development\2.pack.gz
.next\cache\webpack\client-development\3.pack.gz
.next\cache\webpack\client-development\4.pack.gz
.next\cache\webpack\client-development\5.pack.gz
.next\cache\webpack\client-development\6.pack.gz
.next\cache\webpack\client-development\7.pack.gz
.next\cache\webpack\client-development\8.pack.gz
.next\cache\webpack\client-development\9.pack.gz
.next\cache\webpack\client-development\index.pack.gz
.next\cache\webpack\client-development\index.pack.gz.old
.next\cache\webpack\client-development-fallback\0.pack.gz
.next\cache\webpack\client-development-fallback\index.pack.gz
.next\cache\webpack\server-development\0.pack.gz
.next\cache\webpack\server-development\1.pack.gz
.next\cache\webpack\server-development\2.pack.gz
.next\cache\webpack\server-development\3.pack.gz
.next\cache\webpack\server-development\4.pack.gz
.next\cache\webpack\server-development\5.pack.gz
.next\cache\webpack\server-development\6.pack.gz
.next\cache\webpack\server-development\7.pack.gz
.next\cache\webpack\server-development\8.pack.gz
.next\cache\webpack\server-development\index.pack.gz
.next\cache\webpack\server-development\index.pack.gz.old
.next\package.json
.next\react-loadable-manifest.json
.next\server\app\page.js
.next\server\app\page_client-reference-manifest.js
.next\server\app\planner\page.js
.next\server\app\planner\page_client-reference-manifest.js
.next\server\app-paths-manifest.json
.next\server\middleware-build-manifest.js
.next\server\middleware-manifest.json
.next\server\middleware-react-loadable-manifest.js
.next\server\next-font-manifest.js
.next\server\next-font-manifest.json
.next\server\pages-manifest.json
.next\server\server-reference-manifest.js
.next\server\server-reference-manifest.json
.next\server\vendor-chunks\@swc.js
.next\server\vendor-chunks\clsx.js
.next\server\vendor-chunks\lucide-react.js
.next\server\vendor-chunks\next.js
.next\server\vendor-chunks\react-toastify.js
.next\server\vendor-chunks\use-sync-external-store.js
.next\server\vendor-chunks\zustand.js
.next\server\webpack-runtime.js
.next\static\chunks\app\layout.js
.next\static\chunks\app\page.js
.next\static\chunks\app\planner\page.js
.next\static\chunks\app-pages-internals.js
.next\static\chunks\main-app.js
.next\static\chunks\polyfills.js
.next\static\chunks\webpack.js
.next\static\css\app\layout.css
.next\static\development\_buildManifest.js
.next\static\development\_ssgManifest.js
.next\static\media\26a46d62cd723877-s.woff2
.next\static\media\55c55f0601d81cf3-s.woff2
.next\static\media\581909926a08bbc8-s.woff2
.next\static\media\8e9860b6e62d6359-s.woff2
.next\static\media\97e0cb1ae144a2a9-s.woff2
.next\static\media\df0a9ae256c0569c-s.woff2
.next\static\media\e4af272ccee01ff0-s.p.woff2
.next\static\webpack\00f1c6a4ffeec3d4.webpack.hot-update.json
.next\static\webpack\05378f62b4e50aa9.webpack.hot-update.json
.next\static\webpack\06edffbf9f12043e.webpack.hot-update.json
.next\static\webpack\097455e119da80a9.webpack.hot-update.json
.next\static\webpack\0a127c4c3abb1198.webpack.hot-update.json
.next\static\webpack\0cbb1dd1ef5fe277.webpack.hot-update.json
.next\static\webpack\17c96b7935e4234c.webpack.hot-update.json
.next\static\webpack\1ac255d59c35a734.webpack.hot-update.json
.next\static\webpack\2084d7c1f2110967.webpack.hot-update.json
.next\static\webpack\21259b552cbb2fd6.webpack.hot-update.json
.next\static\webpack\21d825440a7b95c3.webpack.hot-update.json
.next\static\webpack\2ec10689947816e5.webpack.hot-update.json
.next\static\webpack\318aef63438d7ac6.webpack.hot-update.json
.next\static\webpack\39691c25525893be.webpack.hot-update.json
.next\static\webpack\4eff1d7a06e16cf8.webpack.hot-update.json
.next\static\webpack\52ceafc6399a032f.webpack.hot-update.json
.next\static\webpack\58adc6dd88bb21af.webpack.hot-update.json
.next\static\webpack\5c6e65618df2165c.webpack.hot-update.json
.next\static\webpack\62f866e625d6d99e.webpack.hot-update.json
.next\static\webpack\633457081244afec._.hot-update.json
.next\static\webpack\6a72513720265792.webpack.hot-update.json
.next\static\webpack\74058efd8ded514c.webpack.hot-update.json
.next\static\webpack\7a9a2bf65e9d9c9a.webpack.hot-update.json
.next\static\webpack\8153dbacd8a2de52.webpack.hot-update.json
.next\static\webpack\872046858c6e6cdb.webpack.hot-update.json
.next\static\webpack\89720d8895a08dd8.webpack.hot-update.json
.next\static\webpack\936244046f03793d.webpack.hot-update.json
.next\static\webpack\9643a53fa0e92e77.webpack.hot-update.json
.next\static\webpack\a6902a884fc8c805.webpack.hot-update.json
.next\static\webpack\a69bc75584bb7cba.webpack.hot-update.json
.next\static\webpack\ad600222d796eceb.webpack.hot-update.json
.next\static\webpack\ae5edfd2142a4cc8.webpack.hot-update.json
.next\static\webpack\af8d925104cdf3ea.webpack.hot-update.json
.next\static\webpack\app\layout.00f1c6a4ffeec3d4.hot-update.js
.next\static\webpack\app\layout.05378f62b4e50aa9.hot-update.js
.next\static\webpack\app\layout.06edffbf9f12043e.hot-update.js
.next\static\webpack\app\layout.097455e119da80a9.hot-update.js
.next\static\webpack\app\layout.0a127c4c3abb1198.hot-update.js
.next\static\webpack\app\layout.0cbb1dd1ef5fe277.hot-update.js
.next\static\webpack\app\layout.17c96b7935e4234c.hot-update.js
.next\static\webpack\app\layout.1ac255d59c35a734.hot-update.js
.next\static\webpack\app\layout.2084d7c1f2110967.hot-update.js
.next\static\webpack\app\layout.21259b552cbb2fd6.hot-update.js
.next\static\webpack\app\layout.21d825440a7b95c3.hot-update.js
.next\static\webpack\app\layout.2ec10689947816e5.hot-update.js
.next\static\webpack\app\layout.318aef63438d7ac6.hot-update.js
.next\static\webpack\app\layout.39691c25525893be.hot-update.js
.next\static\webpack\app\layout.4eff1d7a06e16cf8.hot-update.js
.next\static\webpack\app\layout.52ceafc6399a032f.hot-update.js
.next\static\webpack\app\layout.58adc6dd88bb21af.hot-update.js
.next\static\webpack\app\layout.5c6e65618df2165c.hot-update.js
.next\static\webpack\app\layout.62f866e625d6d99e.hot-update.js
.next\static\webpack\app\layout.6a72513720265792.hot-update.js
.next\static\webpack\app\layout.74058efd8ded514c.hot-update.js
.next\static\webpack\app\layout.7a9a2bf65e9d9c9a.hot-update.js
.next\static\webpack\app\layout.8153dbacd8a2de52.hot-update.js
.next\static\webpack\app\layout.872046858c6e6cdb.hot-update.js
.next\static\webpack\app\layout.89720d8895a08dd8.hot-update.js
.next\static\webpack\app\layout.936244046f03793d.hot-update.js
.next\static\webpack\app\layout.9643a53fa0e92e77.hot-update.js
.next\static\webpack\app\layout.a6902a884fc8c805.hot-update.js
.next\static\webpack\app\layout.a69bc75584bb7cba.hot-update.js
.next\static\webpack\app\layout.ad600222d796eceb.hot-update.js
.next\static\webpack\app\layout.ae5edfd2142a4cc8.hot-update.js
.next\static\webpack\app\layout.af8d925104cdf3ea.hot-update.js
.next\static\webpack\app\layout.b7f355491d4df45c.hot-update.js
.next\static\webpack\app\layout.bf5358cfcb8432c6.hot-update.js
.next\static\webpack\app\layout.c05535de880def08.hot-update.js
.next\static\webpack\app\layout.c3ce23f6980655e8.hot-update.js
.next\static\webpack\app\layout.ca818986e3765683.hot-update.js
.next\static\webpack\app\layout.ccc262f2b2c2681b.hot-update.js
.next\static\webpack\app\layout.d029b5dfa837cccd.hot-update.js
.next\static\webpack\app\layout.d336dcdf21fd8683.hot-update.js
.next\static\webpack\app\layout.d404176328fc2fe2.hot-update.js
.next\static\webpack\app\layout.d42763714246f906.hot-update.js
.next\static\webpack\app\layout.d727f1d1d890ada8.hot-update.js
.next\static\webpack\app\layout.dfa36f2b44790a63.hot-update.js
.next\static\webpack\app\layout.e61908f70f691800.hot-update.js
.next\static\webpack\app\layout.ea9ffc4e42877814.hot-update.js
.next\static\webpack\app\layout.ed6c1488c398373d.hot-update.js
.next\static\webpack\app\layout.f4809f5c95435df6.hot-update.js
.next\static\webpack\app\planner\page.00f1c6a4ffeec3d4.hot-update.js
.next\static\webpack\app\planner\page.05378f62b4e50aa9.hot-update.js
.next\static\webpack\app\planner\page.06edffbf9f12043e.hot-update.js
.next\static\webpack\app\planner\page.097455e119da80a9.hot-update.js
.next\static\webpack\app\planner\page.0a127c4c3abb1198.hot-update.js
.next\static\webpack\app\planner\page.0cbb1dd1ef5fe277.hot-update.js
.next\static\webpack\app\planner\page.17c96b7935e4234c.hot-update.js
.next\static\webpack\app\planner\page.1ac255d59c35a734.hot-update.js
.next\static\webpack\app\planner\page.21259b552cbb2fd6.hot-update.js
.next\static\webpack\app\planner\page.21d825440a7b95c3.hot-update.js
.next\static\webpack\app\planner\page.2ec10689947816e5.hot-update.js
.next\static\webpack\app\planner\page.39691c25525893be.hot-update.js
.next\static\webpack\app\planner\page.4eff1d7a06e16cf8.hot-update.js
.next\static\webpack\app\planner\page.52ceafc6399a032f.hot-update.js
.next\static\webpack\app\planner\page.58adc6dd88bb21af.hot-update.js
.next\static\webpack\app\planner\page.74058efd8ded514c.hot-update.js
.next\static\webpack\app\planner\page.8153dbacd8a2de52.hot-update.js
.next\static\webpack\app\planner\page.936244046f03793d.hot-update.js
.next\static\webpack\app\planner\page.9643a53fa0e92e77.hot-update.js
.next\static\webpack\app\planner\page.a6902a884fc8c805.hot-update.js
.next\static\webpack\app\planner\page.a69bc75584bb7cba.hot-update.js
.next\static\webpack\app\planner\page.ad600222d796eceb.hot-update.js
.next\static\webpack\app\planner\page.af8d925104cdf3ea.hot-update.js
.next\static\webpack\app\planner\page.b7f355491d4df45c.hot-update.js
.next\static\webpack\app\planner\page.bf5358cfcb8432c6.hot-update.js
.next\static\webpack\app\planner\page.c05535de880def08.hot-update.js
.next\static\webpack\app\planner\page.c3ce23f6980655e8.hot-update.js
.next\static\webpack\app\planner\page.ca818986e3765683.hot-update.js
.next\static\webpack\app\planner\page.ccc262f2b2c2681b.hot-update.js
.next\static\webpack\app\planner\page.d029b5dfa837cccd.hot-update.js
.next\static\webpack\app\planner\page.d336dcdf21fd8683.hot-update.js
.next\static\webpack\app\planner\page.d404176328fc2fe2.hot-update.js
.next\static\webpack\app\planner\page.d42763714246f906.hot-update.js
.next\static\webpack\app\planner\page.d727f1d1d890ada8.hot-update.js
.next\static\webpack\app\planner\page.dfa36f2b44790a63.hot-update.js
.next\static\webpack\app\planner\page.e61908f70f691800.hot-update.js
.next\static\webpack\app\planner\page.ea9ffc4e42877814.hot-update.js
.next\static\webpack\app\planner\page.ed6c1488c398373d.hot-update.js
.next\static\webpack\b7f355491d4df45c.webpack.hot-update.json
.next\static\webpack\bf5358cfcb8432c6.webpack.hot-update.json
.next\static\webpack\c05535de880def08.webpack.hot-update.json
.next\static\webpack\c3ce23f6980655e8.webpack.hot-update.json
.next\static\webpack\ca818986e3765683.webpack.hot-update.json
.next\static\webpack\ccc262f2b2c2681b.webpack.hot-update.json
.next\static\webpack\d029b5dfa837cccd.webpack.hot-update.json
.next\static\webpack\d336dcdf21fd8683.webpack.hot-update.json
.next\static\webpack\d404176328fc2fe2.webpack.hot-update.json
.next\static\webpack\d42763714246f906.webpack.hot-update.json
.next\static\webpack\d727f1d1d890ada8.webpack.hot-update.json
.next\static\webpack\dfa36f2b44790a63.webpack.hot-update.json
.next\static\webpack\e61908f70f691800.webpack.hot-update.json
.next\static\webpack\ea9ffc4e42877814.webpack.hot-update.json
.next\static\webpack\ed6c1488c398373d.webpack.hot-update.json
.next\static\webpack\f4809f5c95435df6.webpack.hot-update.json
.next\static\webpack\webpack.00f1c6a4ffeec3d4.hot-update.js
.next\static\webpack\webpack.05378f62b4e50aa9.hot-update.js
.next\static\webpack\webpack.06edffbf9f12043e.hot-update.js
.next\static\webpack\webpack.097455e119da80a9.hot-update.js
.next\static\webpack\webpack.0a127c4c3abb1198.hot-update.js
.next\static\webpack\webpack.0cbb1dd1ef5fe277.hot-update.js
.next\static\webpack\webpack.17c96b7935e4234c.hot-update.js
.next\static\webpack\webpack.1ac255d59c35a734.hot-update.js
.next\static\webpack\webpack.2084d7c1f2110967.hot-update.js
.next\static\webpack\webpack.21259b552cbb2fd6.hot-update.js
.next\static\webpack\webpack.21d825440a7b95c3.hot-update.js
.next\static\webpack\webpack.2ec10689947816e5.hot-update.js
.next\static\webpack\webpack.318aef63438d7ac6.hot-update.js
.next\static\webpack\webpack.39691c25525893be.hot-update.js
.next\static\webpack\webpack.4eff1d7a06e16cf8.hot-update.js
.next\static\webpack\webpack.52ceafc6399a032f.hot-update.js
.next\static\webpack\webpack.58adc6dd88bb21af.hot-update.js
.next\static\webpack\webpack.5c6e65618df2165c.hot-update.js
.next\static\webpack\webpack.62f866e625d6d99e.hot-update.js
.next\static\webpack\webpack.6a72513720265792.hot-update.js
.next\static\webpack\webpack.74058efd8ded514c.hot-update.js
.next\static\webpack\webpack.7a9a2bf65e9d9c9a.hot-update.js
.next\static\webpack\webpack.8153dbacd8a2de52.hot-update.js
.next\static\webpack\webpack.872046858c6e6cdb.hot-update.js
.next\static\webpack\webpack.89720d8895a08dd8.hot-update.js
.next\static\webpack\webpack.936244046f03793d.hot-update.js
.next\static\webpack\webpack.9643a53fa0e92e77.hot-update.js
.next\static\webpack\webpack.a6902a884fc8c805.hot-update.js
.next\static\webpack\webpack.a69bc75584bb7cba.hot-update.js
.next\static\webpack\webpack.ad600222d796eceb.hot-update.js
.next\static\webpack\webpack.ae5edfd2142a4cc8.hot-update.js
.next\static\webpack\webpack.af8d925104cdf3ea.hot-update.js
.next\static\webpack\webpack.b7f355491d4df45c.hot-update.js
.next\static\webpack\webpack.bf5358cfcb8432c6.hot-update.js
.next\static\webpack\webpack.c05535de880def08.hot-update.js
.next\static\webpack\webpack.c3ce23f6980655e8.hot-update.js
.next\static\webpack\webpack.ca818986e3765683.hot-update.js
.next\static\webpack\webpack.ccc262f2b2c2681b.hot-update.js
.next\static\webpack\webpack.d029b5dfa837cccd.hot-update.js
.next\static\webpack\webpack.d336dcdf21fd8683.hot-update.js
.next\static\webpack\webpack.d404176328fc2fe2.hot-update.js
.next\static\webpack\webpack.d42763714246f906.hot-update.js
.next\static\webpack\webpack.d727f1d1d890ada8.hot-update.js
.next\static\webpack\webpack.dfa36f2b44790a63.hot-update.js
.next\static\webpack\webpack.e61908f70f691800.hot-update.js
.next\static\webpack\webpack.ea9ffc4e42877814.hot-update.js
.next\static\webpack\webpack.ed6c1488c398373d.hot-update.js
.next\static\webpack\webpack.f4809f5c95435df6.hot-update.js
.next\trace
.next\types\app\layout.ts
.next\types\app\page.ts
.next\types\app\planner\page.ts
.next\types\package.json
.vscode\settings.json
ACCEPTANCE.md
app\layout.tsx
app\page.tsx
app\planner\page.tsx
app\settings\page.tsx
DATA_SCHEMA.md
generate-manifest.js
LICENSE
next-env.d.ts
next.config.js
package-lock.json
package.json
postcss.config.js
README.md
seed\seed.json
src\components\Active13EditModal.tsx
src\components\Active13Panel.tsx
src\components\ActiveQuarterGoals.tsx
src\components\AIDBoard.tsx
src\components\BudgetScales.tsx
src\components\ConfirmDialog.tsx
src\components\GoalEditModal.tsx
src\components\GoalPlannerVisual.tsx
src\components\GoalTree.tsx
src\components\GoalTreeNode.tsx
src\components\Modal.tsx
src\components\NorthStarBar.tsx
src\components\PlannerActionCard.tsx
src\components\PlannerWeek.tsx
src\components\RubricEditModal.tsx
src\components\RubricEditor.tsx
src\components\SafeText.ts
src\components\ScoreBadge.tsx
src\components\TabbedWorkspace.tsx
src\components\tabs\MiscTab.tsx
src\components\tabs\PassionTab.tsx
src\components\tabs\person\PersonSection.tsx
src\components\tabs\PersonTab.tsx
src\components\tabs\PlayTab.tsx
src\components\Toasts.tsx
src\components\useRafUpdate.ts
src\components\VisionBoxes.tsx
src\config\scoring.ts
src\config\theme.ts
src\db\index.ts
src\domain\sample-data.ts
src\domain\types.ts
src\state\useStore.ts
src\styles\globals.css
src\utils\dates.ts
src\utils\schedule.ts
src\utils\uuid.ts
tailwind.config.js
tests\e2e\example.spec.ts
tests\store.spec.ts
tsconfig.json